<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="neu-pV-UDY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kabyar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Kabyar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mOC-Cs-MTI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="d0f-nD-yNH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="u1A-AM-7iS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mOC-Cs-MTI" secondAttribute="bottom" id="4aF-CE-IQ3"/>
                            <constraint firstItem="mOC-Cs-MTI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bSR-gt-khy"/>
                            <constraint firstItem="mOC-Cs-MTI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="e2d-QX-mXB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mOC-Cs-MTI" secondAttribute="trailing" id="lTc-8f-gdr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Kabyar" id="SxB-e4-fuO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6bx-St-YVX">
                            <connections>
                                <action selector="addNewPost:" destination="BYZ-38-t0r" id="Jdf-ch-biZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="kabyarListTableView" destination="mOC-Cs-MTI" id="Zmy-08-dao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="133.5832083958021"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="QCO-SO-Ug7">
            <objects>
                <viewController id="neu-pV-UDY" customClass="LoginViewController" customModule="Kabyar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6U7-j2-nl7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWc-Hh-vve">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5De-hE-VSZ" customClass="ShadowTextField" customModule="Kabyar" customModuleProvider="target">
                                        <rect key="frame" x="24" y="202" width="327" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yYB-ie-5qa"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="7Ie-Tj-ci9">
                                        <rect key="frame" x="127.5" y="50" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="T5m-On-q88"/>
                                            <constraint firstAttribute="width" constant="120" id="wn6-cr-btf"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WR5-XN-ehg">
                                        <rect key="frame" x="24" y="334" width="327" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4U-2i-mVV" customClass="CustomButton" customModule="Kabyar" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="155.5" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onClickRegister:" destination="neu-pV-UDY" eventType="touchUpInside" id="OQf-M5-e75"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYr-9T-9b9" customClass="CustomButton" customModule="Kabyar" customModuleProvider="target">
                                                <rect key="frame" x="171.5" y="0.0" width="155.5" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onClickLogin:" destination="neu-pV-UDY" eventType="touchUpInside" id="lZ1-V4-nPI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Egl-7Y-Uhp"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOP-sG-35z" customClass="CustomButton" customModule="Kabyar" customModuleProvider="target">
                                        <rect key="frame" x="24" y="400" width="327" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cDD-wq-gke"/>
                                        </constraints>
                                        <state key="normal" title="Login with Google">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHV-9z-Jpw" customClass="CustomButton" customModule="Kabyar" customModuleProvider="target">
                                        <rect key="frame" x="24" y="466" width="327" height="50"/>
                                        <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PNi-Wn-QFq"/>
                                        </constraints>
                                        <state key="normal" title="Login with Facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pcj-yd-jIl" customClass="ShadowTextField" customModule="Kabyar" customModuleProvider="target">
                                        <rect key="frame" x="24" y="268" width="327" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="b8o-L5-Rfq"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7Ie-Tj-ci9" firstAttribute="top" secondItem="AWc-Hh-vve" secondAttribute="top" constant="50" id="1rt-Rd-1pN"/>
                                    <constraint firstItem="5De-hE-VSZ" firstAttribute="leading" secondItem="AWc-Hh-vve" secondAttribute="leading" constant="24" id="4r0-TX-QP7"/>
                                    <constraint firstItem="5De-hE-VSZ" firstAttribute="centerX" secondItem="AWc-Hh-vve" secondAttribute="centerX" id="4vo-Rj-cW2"/>
                                    <constraint firstItem="PHV-9z-Jpw" firstAttribute="leading" secondItem="AWc-Hh-vve" secondAttribute="leading" constant="24" id="5uY-si-hMP"/>
                                    <constraint firstAttribute="trailing" secondItem="pcj-yd-jIl" secondAttribute="trailing" constant="24" id="7ay-ZN-gMa"/>
                                    <constraint firstAttribute="bottom" secondItem="PHV-9z-Jpw" secondAttribute="bottom" constant="24" id="9Tj-4f-9dI"/>
                                    <constraint firstAttribute="trailing" secondItem="WR5-XN-ehg" secondAttribute="trailing" constant="24" id="AsJ-Nq-D86"/>
                                    <constraint firstItem="5De-hE-VSZ" firstAttribute="top" secondItem="7Ie-Tj-ci9" secondAttribute="bottom" constant="32" id="DFm-My-P3Y"/>
                                    <constraint firstItem="PHV-9z-Jpw" firstAttribute="top" secondItem="nOP-sG-35z" secondAttribute="bottom" constant="16" id="Ftk-pl-Dn6"/>
                                    <constraint firstItem="nOP-sG-35z" firstAttribute="leading" secondItem="AWc-Hh-vve" secondAttribute="leading" constant="24" id="Mxc-6S-dk7"/>
                                    <constraint firstAttribute="trailing" secondItem="nOP-sG-35z" secondAttribute="trailing" constant="24" id="NKq-Gm-dba"/>
                                    <constraint firstAttribute="trailing" secondItem="5De-hE-VSZ" secondAttribute="trailing" constant="24" id="OeW-x7-r4A"/>
                                    <constraint firstItem="7Ie-Tj-ci9" firstAttribute="centerX" secondItem="AWc-Hh-vve" secondAttribute="centerX" id="WBw-dd-HIf"/>
                                    <constraint firstItem="pcj-yd-jIl" firstAttribute="leading" secondItem="AWc-Hh-vve" secondAttribute="leading" constant="24" id="hvd-Ei-chc"/>
                                    <constraint firstItem="pcj-yd-jIl" firstAttribute="top" secondItem="5De-hE-VSZ" secondAttribute="bottom" constant="16" id="m5z-1Y-VuZ"/>
                                    <constraint firstAttribute="trailing" secondItem="PHV-9z-Jpw" secondAttribute="trailing" constant="24" id="mem-Yq-epz"/>
                                    <constraint firstItem="nOP-sG-35z" firstAttribute="top" secondItem="WR5-XN-ehg" secondAttribute="bottom" constant="16" id="oMS-T7-0qa"/>
                                    <constraint firstItem="WR5-XN-ehg" firstAttribute="top" secondItem="pcj-yd-jIl" secondAttribute="bottom" constant="16" id="oeu-wm-MGT"/>
                                    <constraint firstItem="WR5-XN-ehg" firstAttribute="leading" secondItem="AWc-Hh-vve" secondAttribute="leading" constant="24" id="rGu-Nw-jo2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AWc-Hh-vve" firstAttribute="top" secondItem="MJR-9Y-qnL" secondAttribute="top" id="djb-Tp-xgx"/>
                            <constraint firstItem="AWc-Hh-vve" firstAttribute="bottom" secondItem="MJR-9Y-qnL" secondAttribute="bottom" id="fND-RZ-HS7"/>
                            <constraint firstItem="AWc-Hh-vve" firstAttribute="trailing" secondItem="MJR-9Y-qnL" secondAttribute="trailing" id="o6u-hX-KLl"/>
                            <constraint firstItem="AWc-Hh-vve" firstAttribute="leading" secondItem="MJR-9Y-qnL" secondAttribute="leading" id="ybk-Ul-Dgz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MJR-9Y-qnL"/>
                    </view>
                    <connections>
                        <outlet property="tfEmail" destination="5De-hE-VSZ" id="1Hu-Z2-u1t"/>
                        <outlet property="tfPassword" destination="pcj-yd-jIl" id="GPZ-dR-4ff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TgC-gQ-xvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1053.5999999999999" y="139.880059970015"/>
        </scene>
        <!--Register-->
        <scene sceneID="m64-lf-VEy">
            <objects>
                <viewController id="z9A-ve-ptq" customClass="RegisterViewController" customModule="Kabyar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EVr-5W-ZB0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVi-RD-U7f">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jcB-Ai-OiZ">
                                        <rect key="frame" x="16" y="172" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="D12-Ym-qEi"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Reb-6P-J3O">
                                        <rect key="frame" x="16" y="238" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gd3-BQ-zVS"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ila-U3-5UG">
                                        <rect key="frame" x="16" y="304" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WCv-nd-Qxp"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Vja-2p-1On">
                                        <rect key="frame" x="16" y="16" width="343" height="140"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="5AV-WA-bb6">
                                                <rect key="frame" x="0.0" y="0.0" width="163.5" height="140"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISb-aP-uUD">
                                                <rect key="frame" x="179.5" y="0.0" width="163.5" height="140"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toR-VV-Cs6" customClass="CustomButton" customModule="Kabyar" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="90" width="163.5" height="50"/>
                                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Zms-GH-4gU"/>
                                                        </constraints>
                                                        <state key="normal" title="Upload Photo">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onClickProfileUpload:" destination="z9A-ve-ptq" eventType="touchUpInside" id="lno-HG-qko"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="toR-VV-Cs6" secondAttribute="bottom" id="GWF-an-1cY"/>
                                                    <constraint firstItem="toR-VV-Cs6" firstAttribute="leading" secondItem="ISb-aP-uUD" secondAttribute="leading" id="LM3-2L-sWS"/>
                                                    <constraint firstAttribute="trailing" secondItem="toR-VV-Cs6" secondAttribute="trailing" id="p4L-qy-Aa8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="rKC-Ic-ytW"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PJR-fB-SZ8">
                                        <rect key="frame" x="16" y="370" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IZr-0K-7ac"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-type Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9cc-Ng-wUk">
                                        <rect key="frame" x="16" y="436" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Xbh-0X-EuN"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMy-Xv-A1r" customClass="CustomButton" customModule="Kabyar" customModuleProvider="target">
                                        <rect key="frame" x="24" y="510" width="327" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2pk-9o-3B9"/>
                                        </constraints>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onClickRegister:" destination="z9A-ve-ptq" eventType="touchUpInside" id="uyG-b3-eIw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XMy-Xv-A1r" firstAttribute="top" secondItem="9cc-Ng-wUk" secondAttribute="bottom" constant="24" id="029-Zl-HQp"/>
                                    <constraint firstItem="Reb-6P-J3O" firstAttribute="top" secondItem="jcB-Ai-OiZ" secondAttribute="bottom" constant="16" id="3YZ-s6-kMj"/>
                                    <constraint firstAttribute="trailing" secondItem="9cc-Ng-wUk" secondAttribute="trailing" constant="16" id="9aB-Lg-LHI"/>
                                    <constraint firstAttribute="trailing" secondItem="jcB-Ai-OiZ" secondAttribute="trailing" constant="16" id="Ayf-bb-GRu"/>
                                    <constraint firstItem="9cc-Ng-wUk" firstAttribute="top" secondItem="PJR-fB-SZ8" secondAttribute="bottom" constant="16" id="ESw-mT-LCm"/>
                                    <constraint firstAttribute="bottom" secondItem="XMy-Xv-A1r" secondAttribute="bottom" constant="24" id="ILa-XE-1lb"/>
                                    <constraint firstItem="PJR-fB-SZ8" firstAttribute="top" secondItem="ila-U3-5UG" secondAttribute="bottom" constant="16" id="SPN-Ia-a0q"/>
                                    <constraint firstItem="jcB-Ai-OiZ" firstAttribute="top" secondItem="Vja-2p-1On" secondAttribute="bottom" constant="16" id="UGu-r6-ThL"/>
                                    <constraint firstItem="jcB-Ai-OiZ" firstAttribute="centerX" secondItem="ZVi-RD-U7f" secondAttribute="centerX" id="Uwm-BF-vkz"/>
                                    <constraint firstItem="Vja-2p-1On" firstAttribute="leading" secondItem="ZVi-RD-U7f" secondAttribute="leading" constant="16" id="VJV-Gv-oop"/>
                                    <constraint firstItem="Reb-6P-J3O" firstAttribute="leading" secondItem="ZVi-RD-U7f" secondAttribute="leading" constant="16" id="WfJ-6C-Ud1"/>
                                    <constraint firstAttribute="trailing" secondItem="ila-U3-5UG" secondAttribute="trailing" constant="16" id="aN6-Wa-J2O"/>
                                    <constraint firstAttribute="trailing" secondItem="XMy-Xv-A1r" secondAttribute="trailing" constant="24" id="bqf-XQ-y5i"/>
                                    <constraint firstAttribute="trailing" secondItem="Vja-2p-1On" secondAttribute="trailing" constant="16" id="fkV-1D-MgC"/>
                                    <constraint firstItem="jcB-Ai-OiZ" firstAttribute="leading" secondItem="ZVi-RD-U7f" secondAttribute="leading" constant="16" id="gQw-UP-Ntd"/>
                                    <constraint firstAttribute="trailing" secondItem="PJR-fB-SZ8" secondAttribute="trailing" constant="16" id="inX-X1-T3g"/>
                                    <constraint firstItem="PJR-fB-SZ8" firstAttribute="leading" secondItem="ZVi-RD-U7f" secondAttribute="leading" constant="16" id="mix-6Z-SUI"/>
                                    <constraint firstAttribute="trailing" secondItem="Reb-6P-J3O" secondAttribute="trailing" constant="16" id="o1R-C9-Qzq"/>
                                    <constraint firstItem="XMy-Xv-A1r" firstAttribute="leading" secondItem="ZVi-RD-U7f" secondAttribute="leading" constant="24" id="tnM-pD-OgD"/>
                                    <constraint firstItem="Vja-2p-1On" firstAttribute="top" secondItem="ZVi-RD-U7f" secondAttribute="top" constant="16" id="uc9-eT-KAg"/>
                                    <constraint firstItem="9cc-Ng-wUk" firstAttribute="leading" secondItem="ZVi-RD-U7f" secondAttribute="leading" constant="16" id="xNs-RL-OYO"/>
                                    <constraint firstItem="ila-U3-5UG" firstAttribute="top" secondItem="Reb-6P-J3O" secondAttribute="bottom" constant="16" id="yVh-O1-QB8"/>
                                    <constraint firstItem="ila-U3-5UG" firstAttribute="leading" secondItem="ZVi-RD-U7f" secondAttribute="leading" constant="16" id="zU5-id-YSB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZVi-RD-U7f" firstAttribute="bottom" secondItem="B2s-x5-V5L" secondAttribute="bottom" id="2vu-ad-Vwq"/>
                            <constraint firstItem="ZVi-RD-U7f" firstAttribute="trailing" secondItem="B2s-x5-V5L" secondAttribute="trailing" id="Ee6-MB-meu"/>
                            <constraint firstItem="ZVi-RD-U7f" firstAttribute="leading" secondItem="B2s-x5-V5L" secondAttribute="leading" id="X8D-0l-g5v"/>
                            <constraint firstItem="ZVi-RD-U7f" firstAttribute="top" secondItem="B2s-x5-V5L" secondAttribute="top" id="vGR-qJ-9vW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B2s-x5-V5L"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="dZS-AJ-ple">
                        <barButtonItem key="leftBarButtonItem" title="Back" image="back" id="JGR-8u-CFt">
                            <connections>
                                <action selector="back:" destination="z9A-ve-ptq" id="1mg-Lo-lQW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ivProfile" destination="5AV-WA-bb6" id="JId-ES-8wA"/>
                        <outlet property="tfEmail" destination="Reb-6P-J3O" id="XQa-re-YxR"/>
                        <outlet property="tfPassword" destination="PJR-fB-SZ8" id="psz-Ka-sYe"/>
                        <outlet property="tfPhone" destination="ila-U3-5UG" id="GIr-ve-7Et"/>
                        <outlet property="tfRetypePassword" destination="9cc-Ng-wUk" id="biu-4Z-tNZ"/>
                        <outlet property="tfUsername" destination="jcB-Ai-OiZ" id="qIJ-yu-hKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDW-Un-2vD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055.2" y="843.32833583208401"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6ie-vs-uiw">
            <objects>
                <navigationController storyboardIdentifier="ViewController" automaticallyAdjustsScrollViewInsets="NO" id="XEh-1H-lUa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="60W-WD-RUp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Yhy-zb-R6Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01d-xq-DgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MgB-cj-Y7y">
            <objects>
                <navigationController storyboardIdentifier="RegisterViewController" automaticallyAdjustsScrollViewInsets="NO" id="4Kk-yq-qMG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zsY-Rt-yN7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z9A-ve-ptq" kind="relationship" relationship="rootViewController" id="wmC-OZ-17d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1f-GL-Buq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1975" y="844"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="25" height="25"/>
        <image name="logo" width="315.07693481445312" height="315.07693481445312"/>
        <image name="profile-placeholder" width="225" height="225"/>
    </resources>
</document>
