<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Post-->
        <scene sceneID="B3p-rS-Hw2">
            <objects>
                <viewController id="fXE-is-lq7" customClass="AddPostViewController" customModule="Kabyar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6fp-By-6TQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEb-ud-Urz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mfQ-DM-DYp">
                                        <rect key="frame" x="16" y="16" width="343" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="ioh-55-Y4Q"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykE-Jd-SP1" customClass="CustomButton" customModule="Kabyar" customModuleProvider="target">
                                        <rect key="frame" x="209" y="174" width="150" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="3VR-6v-xdo"/>
                                            <constraint firstAttribute="height" constant="50" id="y3P-og-QKq"/>
                                        </constraints>
                                        <state key="normal" title="Upload Photo">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onClickUploadPhoto:" destination="fXE-is-lq7" eventType="touchUpInside" id="EUr-el-teE"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TXE-EU-bWo" customClass="BorderTextField" customModule="Kabyar" customModuleProvider="target">
                                        <rect key="frame" x="16" y="240" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SXI-TG-lUN"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NUV-dQ-gyw" customClass="CustomTextView" customModule="Kabyar" customModuleProvider="target">
                                        <rect key="frame" x="16" y="306" width="343" height="300"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="JhV-ZF-eBs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ykE-Jd-SP1" secondAttribute="trailing" constant="16" id="Lqg-LU-oZJ"/>
                                    <constraint firstAttribute="trailing" secondItem="TXE-EU-bWo" secondAttribute="trailing" constant="16" id="M9P-wy-vah"/>
                                    <constraint firstAttribute="trailing" secondItem="mfQ-DM-DYp" secondAttribute="trailing" constant="16" id="N96-KX-sXI"/>
                                    <constraint firstAttribute="bottom" secondItem="NUV-dQ-gyw" secondAttribute="bottom" constant="24" id="Oww-nq-cxJ"/>
                                    <constraint firstItem="TXE-EU-bWo" firstAttribute="leading" secondItem="YEb-ud-Urz" secondAttribute="leading" constant="16" id="USJ-5X-VIs"/>
                                    <constraint firstItem="mfQ-DM-DYp" firstAttribute="centerX" secondItem="YEb-ud-Urz" secondAttribute="centerX" id="aPF-0G-Cgv"/>
                                    <constraint firstItem="TXE-EU-bWo" firstAttribute="top" secondItem="ykE-Jd-SP1" secondAttribute="bottom" constant="16" id="bp9-zl-4aS"/>
                                    <constraint firstItem="NUV-dQ-gyw" firstAttribute="top" secondItem="TXE-EU-bWo" secondAttribute="bottom" constant="16" id="faP-Bp-5ft"/>
                                    <constraint firstItem="mfQ-DM-DYp" firstAttribute="top" secondItem="YEb-ud-Urz" secondAttribute="top" constant="16" id="iDu-u3-EH5"/>
                                    <constraint firstItem="ykE-Jd-SP1" firstAttribute="top" secondItem="mfQ-DM-DYp" secondAttribute="bottom" constant="8" id="jhY-eq-yyM"/>
                                    <constraint firstItem="NUV-dQ-gyw" firstAttribute="leading" secondItem="YEb-ud-Urz" secondAttribute="leading" constant="16" id="nfn-jN-ojT"/>
                                    <constraint firstAttribute="trailing" secondItem="NUV-dQ-gyw" secondAttribute="trailing" constant="16" id="sRx-lt-A35"/>
                                    <constraint firstItem="mfQ-DM-DYp" firstAttribute="leading" secondItem="YEb-ud-Urz" secondAttribute="leading" constant="16" id="ybm-Aa-hJm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YEb-ud-Urz" firstAttribute="leading" secondItem="FmY-so-9el" secondAttribute="leading" id="2Kz-xb-oKs"/>
                            <constraint firstItem="YEb-ud-Urz" firstAttribute="bottom" secondItem="FmY-so-9el" secondAttribute="bottom" id="ITK-0q-cdu"/>
                            <constraint firstItem="YEb-ud-Urz" firstAttribute="top" secondItem="FmY-so-9el" secondAttribute="top" id="dYL-Fl-oDY"/>
                            <constraint firstItem="YEb-ud-Urz" firstAttribute="trailing" secondItem="FmY-so-9el" secondAttribute="trailing" id="qoN-YW-u1H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FmY-so-9el"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Post" id="wUs-Lu-vKe">
                        <barButtonItem key="leftBarButtonItem" title="Back" image="back" id="waa-vL-Ltm">
                            <connections>
                                <action selector="back:" destination="fXE-is-lq7" id="aIz-mJ-R9s"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="vYm-p7-gAq">
                            <connections>
                                <action selector="done:" destination="fXE-is-lq7" id="PCE-no-stE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ivKabyar" destination="mfQ-DM-DYp" id="SiJ-Wg-LQC"/>
                        <outlet property="tfDesc" destination="NUV-dQ-gyw" id="HiI-Wk-1JE"/>
                        <outlet property="tfTitle" destination="TXE-EU-bWo" id="xNn-A6-A4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84Q-Pt-IhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743.20000000000005" y="160.56971514242881"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2CY-mT-dbU">
            <objects>
                <navigationController storyboardIdentifier="AddPostViewController" automaticallyAdjustsScrollViewInsets="NO" id="ls4-bc-nlf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="9ht-bS-rw5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fXE-is-lq7" kind="relationship" relationship="rootViewController" id="F5n-cm-I2A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEZ-Sa-vbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="160.56971514242881"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="25" height="25"/>
    </resources>
</document>
